{
  "name": "cctsa-wxccdemobot-commons",
  "version": "0.0.111",
  "description": "Common routines for building demo/reference bots with Webex Contact Center and Google Dialogflow ES using the codingforconvos NPM library.",
  "main": "src/cctsa-wxccdemobot-commons.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jusranda/cctsa-wxccdemobot-commons.git"
  },
  "keywords": [
    "conversational-ai",
    "cai",
    "ccai",
    "dialogflow"
  ],
  "author": "Justin Randall",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jusranda/cctsa-wxccdemobot-commons/issues"
  },
  "homepage": "https://github.com/jusranda/cctsa-wxccdemobot-commons#readme",
  "dependencies": {
    "axios-redmine": "^0.1.17",
    "codingforconvos": "^0.0.95",
    "dialogflow-fulfillment": "^0.6.1",
    "googleapis": "^105.0.0"
  }
}
